{
	"editor.rulers": [
		120
	],
	"C_Cpp.autoAddFileAssociations": false,
	"files.exclude": {
		"build": false
	},
	"editor.formatOnSave": true,
	"C_Cpp.codeAnalysis.clangTidy.enabled": true,
	"C_Cpp.doxygen.generatedStyle": "/**",
	"C_Cpp.codeAnalysis.clangTidy.args": [
		"-p ${workspaceFolder}/build/compile_commands.json"
	],
}